# Introduction to R programming language and data analysis----------------------
# Creater: Wei Zheng
# This note is created based on a video, Introduction to R programming language 
# and data analysis, on the website of Bilibili (id: 基因学院).

# P1-6    Introduction of R-----------------------------------------------------

getwd()
# 看路径
setwd(dir="")
修改保存路径

df <- read.table("dataname.cvs", sep=",", header = T)
# df将数据文件命名
# read.table()读写Excel数据文件
# sep=","来表示空格用字符

table(df$supp, df$dose)
# table()用于制作新表格，$用于统计总量
# aggregate()测量均值、方差等

# 内置数据集 粉色
# 数据框 表格图案
# 函数 蓝色
# tab键自动补齐（第一个）

# 快捷键
# Ctrl+↑，调出历史记录（可输入条件后再执行，即可查找符合条件的历史记录
# ESC中断当前操作
# Alt+shift+k，调出所有快捷操作


# P7-14   R的安装--------------------------------------------------------------

# - 用 "<-" 赋值给一个局部变量，不建议使用=
# - 用 "<<-" 赋值给一个全局变量
# - "<-"的快捷键：alt + - 

mean()
# mean(1:5) -> 3 求1-5的平均数
# mean(1,2,3,4,5) -> 1 只输出第一个向量（1）的平均数，后面为无效输入
# mean(c(1,2,3,4,5)) -> 3 增加的c()帮助识别一串数字

ls()
# 列出所有变量

ls.str()
# 列出所有变量的详细信息

str()
# 括号里填写变量名，输出变量的信息

rm()
# 清除某个变量

rm(list = ls())
# 消除所有变量

history()
# 唤出历史

# 清空界面快捷键 Ctrl+L


save.image()
# 保存工作空间（图片不会自动保存）

# R拓展包安装
# - 在线
#   通过访问镜像站点
#   拓展包的名字都需要被引号
    install.package()
    # eg. install.package("vcd")
    install.packages()
    # eg. install.packages(c("a", "b", "c"))
# - 离线（源代码）
#   镜像站点下载源代码
#   需要注意包之间的依赖关系（通常推荐在线安装）

require()
# 加载包（eg. require(vcd)）
library()
# 加载包
# library和require都可以载入包，但二者存在区别。
# 一个函数中，如果一个包不存在，执行到library将会停止执行，require则会继续执行

help(package="")
# 查询该包的指南(eg. help(package="vcd"))
library(help="")
# 查询包的基础信息，如数据集(eg. library(help=""))
# eg. Baseball (vcd自带数据集）

detach() # eg. detach("package:vcd")
# 从内存内移除，重新require即可使用
remove.packages() # eg. remove.packages("vcd")
# 彻底删除包

installed.packages()
# 可用于拓展包移植，
# eg. 
Rpack <- installed.packages()[,1]
# 创建变量Rpack，为当前所有已安装包的名称（第一列）
save(Rpack,file="Rpack.Rdata")
# 保存变量Rpack
load("C:/Users/three/Documents/Rpack.Rdata")
# 加载该变量（需要移植的新电脑）
Rpack
# 查看该变量（需要移植的新电脑）
for (x in Rpack) install.packages(x)
# 使用循环来安装Rpack中所有包（需要移植的新电脑）

# ?函数名（一个问号查函数）eg. 
?mean
# example（）查看函数的example eg.
example(mean)
# vignette() 查看包的说明(部分包没有该格式的intro） eg.
vignette("xts")
# ??函数名（两个问好查拓展包）eg. ??heatmap

apropos()
# 查询括号内的关键字 eg.
apprpos("sum",mod="function")
# 查询关键字为sum的函数

RsiteSearch()
# 官网查询关键字
# 可使用rseek.org网站，需要vpn

# 数据通常行是观测值，列是变量值

# P15 内置数据集 --------------------------------------------------------------

# 内置数据集都存在datasets包
data()
#  输出所有包含的数据集
rivers
eg. 内置数据集-北美河流长度
data("")
#  输出选定数据集 eg. data("rivers")

# 网盘有数据集整理
class()
# 查看数据集的类型(向量、因子、矩阵等

heatmap()
# 绘制数据集的热力图 eg. heatmap(volcano)

data(package=.packages(all.available=TRUE))
# 查找所有可用数据集

data.frame()
# 制作数据框

data(database,package="程序包"）
# 只加载拓展包里面的数据集，忽略包


